<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        .bg {
            background-image: url("ima.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
        h1{
            color: aliceblue;
            margin-top: 3em;
          
        }
        h3{
            color: aliceblue;
        }
        #homeb{
            size: 1.3em;
            background-color: whitesmoke;
            padding: 0.5em;
            margin-left: 90em;
        }
        #homeb:hover{
            background-color: transparent;
            size: 1.3em;
        }
        #homea{
            text-decoration: none;
            color: black;
        }
       </style>
</head>
<body class="bg">
    <button id="homeb"><a id="homea"href="home.html">HOME</a></button>
    <h1>SUGANTHI M</h1>
    <h3>Actively seeking an opportunity to contribute my technical abilities and
        leadership <br>potential to an esteemed organization. With a natural curiosity and
        deep passion,<br> I am committed to continuously expand my knowledge and
        skills for exploring emerging<br> technologies in a ever-evolving industry.
        </h3>
</body>
</html>