<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE</title>
    <style>
        .bg {
            background-image: url("ima.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
    h1{
        color: aliceblue;
        margin-top: 3em;
        margin-left: 3em;
    }
    a{
        color: aliceblue;
        text-decoration: none;
        
    }
    li{
        color: aliceblue;
    }
    #homeb{
        size: 1.3em;
        background-color: whitesmoke;
        padding: 0.5em;
        margin-left: 90em;
    }
    #homeb:hover{
        background-color: transparent;
        size: 1.3em;
    }
    #homea{
        text-decoration: none;
        color: black;
    }
       </style>
</head>
<body class="bg">
    <button id="homeb"><a id="homea"href="home.html">HOME</a></button>
    <h1>Certifications</h1>
    <ul>
        <li><a href="https://drive.google.com/file/d/1-1-R-9ZBmLObbVaGO4UFIEY3Yi9IxCHA/view">Certifications
        Social Networks -NPTEL Issued Apr, 2021</a></li><br>
        <li><a href="https://drive.google.com/file/d/1-1-R-9ZBmLObbVaGO4UFIEY3Yi9IxCHA/view">Database Programming with SQL -Issued Aug, 2021</a></li><br>
        <li><a href="https://us-central1-netcredential-22f17.cloudfunctions.net/cred/credential/StO7ee0d5b">Vidyutrenz 2021-A National Level Technical Symposium
            -Issued May, 2021</a></li><br>
        <li><a href="https://drive.google.com/file/d/1y81TH0_wZdcrd2hGHBZ4yDaMGPw_SBU5/view">Technocrats 2021-The National Level Symposium 
                -Issued Apr, 2021</a></li><br>
        <li><a href="https://drive.google.com/file/d/1QrabdHu0hlb1LymKq-YbuswZvrLK_nS5/view?usp=drive_link">SYNSARA'21-A National Level Technical Event -Issued Oct, 2021</a></li><br>
    </ul>
</body>
</html>