<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title><br>
   <style>
    .bg {
        background-image: url("ima.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
h1{
    color: aliceblue;
    margin-top: 5em;
    margin-left: 5em;
}
label{
    
    font-size: 1.3em;
    margin-top: 1em;
    margin-left: 7em;
    text-decoration: none;
}
a{
    color: aliceblue;
}
#homeb{
    size: 1.3em;
    background-color: whitesmoke;
    padding: 0.5em;
    margin-left: 90em;
}
#homeb:hover{
    background-color: transparent;
    size: 1.3em;
}
#homea{
    text-decoration: none;
    color: black;
}
   </style>
</head>
<body class="bg">
    <button id="homeb"><a id="homea"href="home.html">HOME</a></button>
    <h1>SUGANTHI M</h1>
    <label><a href="mailto:suganthi2306m@gmail.com">suganthi2306m@gmail.com</a></label>
</body>
</html>