<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style>
        .bg {
            background-image: url("ima.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
        h1{
            margin-left: 9em;
            margin-top: 3em;
            color: aliceblue;
        }
        table{
            color: aliceblue;
            padding: 0.5em;
            margin-top: 2em;
        }
        td{
            padding: 0.5em;
        }
        #homeb{
            size: 1.3em;
            background-color: whitesmoke;
            padding: 0.5em;
            margin-left: 90em;
        }
        #homeb:hover{
            background-color: transparent;
            size: 1.3em;
        }
        #homea{
            text-decoration: none;
            color: black;
        }
       </style>
</head>
<body class="bg">
    <button id="homeb"><a id="homea"href="home.html">HOME</a></button>
    <h1>EDUCATION</h1>
    <table border="3">
        <tr>
            <td>Aug, 2019 - May, 2023</td>
            <td>B.E.CSE</td>
            <td>Rajalakshmi Engineering College</td>
            <td>9.3 CGPA</td>
       </tr>

       <tr>
            <td>Jun, 2017 - Apr, 2018</td>
            <td>Class 12th</td>
            <td>Sri Vijay Vidyalaya Matric Higher Secondary school</td>
            <td>Score - 87%</td>
       </tr>

       <tr>
            <td>Jun, 2015 - Mar, 2016</td>
            <td>Class 10th</td>
            <td>Sri Vijay Vidyalaya Matric Higher Secondary school</td>
            <td>Score - 98%</td>
       </tr>

    </table>
</body>
</html>