<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        #h{
            margin-left: 2em;
            text-decoration: none;
            color: aliceblue;
            font-size: 1.2em;
           
        }
        #label1{
            margin-left: 4em;
            color: aliceblue;
            font-size: 3.5em;
        }
        #label2{
            margin-left: 9.5em;
            
            color: aliceblue;
            font-size: 1.5em;
            margin-bottom: 5em;
        }

        .bg {
            background-image: url("ima.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }

        #get{
            margin-left: 23em; 
            border-radius: 0.7m;  
            border-color: aliceblue;
        }
        #get:hover{
            margin-left: 23em; 
            border-radius: 0.7m;
            color: aliceblue;
            background-color:transparent;
        }
        #get1{
            margin-left: 33em;
            border-color: aliceblue;
            size: 1.3em;
           
        }
        #get1:hover{
            margin-left: 33em;
            background-color:grey;
            size: 1.3em;
            
            
        }
        .b{
            background-color:transparent;
            border: 0.08em;
        }
        .b:hover{
            background-color: grey;
            border: 0.08em;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.3em;
        }
        #homeb{
            size: 1.3em;
            background-color: whitesmoke;
            padding: 0.5em;
            margin-left: 90em;
            border-color:whi;
        }
        #homeb:hover{
            background-color: transparent;
            size: 1.3em;
        }
        #homea{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body class="bg" bgcolor="lightblue">
    <div class="header">
    <button class="b"><a id="h" href="about.html">About Us</a></button>
    <button class="b"><a id="h" href="education.html">Education</a></button>
    <button class="b"> <a id="h" href="certificate.html">Certificates</a></button>
    <button class="b"><a id="h" href="project.html">Projects</a></button>
    <button class="b"><a id="h" href="contact.html">Contact Me<a></button> 
        <button class="b"><a id="h" href="skills.html">Skills</a></button>
    <button id="get1"><a href="https://drive.google.com/file/d/11aSeXTD1QXaiOqWX1jXHYjyW9-Lj7KbX/view?usp=sharing">KNOW MORE</a></button></div><br><br><br><br><br>
    <label id="label1">WELCOME</label><br><br><br>
    <label id="label2">SUGANTHI'S PORTFOLIA</label><br><br><br><br>
    <button id="get"><a href="https://drive.google.com/file/d/11aSeXTD1QXaiOqWX1jXHYjyW9-Lj7KbX/view?usp=sharing">KNOW MORE</a></button>
</body>
</html>