<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        .bg {
            background-image: url("ima.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
          h1{
            color: aliceblue;
            margin-top: 1em;
            
        }
        h2{
            color: aliceblue;
        }
        h4{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        #homeb{
            size: 1.3em;
            background-color: whitesmoke;
            padding: 0.5em;
            margin-left: 90em;
        }
        #homeb:hover{
            background-color: transparent;
            size: 1.3em;
        }
        #homea{
            text-decoration: none;
            color: black;
        }
       </style>
</head>
<body class="bg">
    <button id="homeb"><a id="homea"href="home.html">HOME</a></button>
    <h1>PROJECTS</h1><hr>
    <h2>Diet Recommendation System</h2>
    <h4> Jan,23 - Apr, 2023</h4>
    <p>The system considers the users
        characteristics such as height, hemoglobin,
        weight, systolic pressure, diastolic <br>pressure,
        age, kidney stone and diabetes to
        recommend a week diet plan for the user.</p><br><br>
    <h2>Road Debris Collector</h2>
    <h4>Mar, 2022 - May, 2022</h4>
    <p>This innovative IOT device utilizes an LDR
        sensor to automatically detect day and
        night, enabling it to efficiently absorb <br>road
        dust during nighttime hours.</p>
 
</body>
</html>