<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-image: url("ima.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
          h1{
            color: aliceblue;
            margin-top: 2em;
            margin-left: 5em;
        }
        li{
            color: aliceblue;
            font-size: 1.3em;
            margin-left: 7em;
           
        }
        #homeb{
            size: 1.3em;
            background-color: whitesmoke;
            padding: 0.5em;
            margin-left: 90em;
        }
        #homeb:hover{
            background-color: transparent;
            size: 1.3em;
        }
        #homea{
            text-decoration: none;
            color: black;
        }
       </style>
</head>
<body class="bg">
    <button id="homeb"><a id="homea"href="home.html">HOME</a></button>
    <h1>SKILLS</h1>
    <ul>
        <li>JAVA</li>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON(Basics)</li>
        <li>PHP(Basics)</li>
    </ul>

   
</body>
</html>